KAFKA_BOOTSTRAP_SERVER=localhost:9092
SYNC_REQUEST_INPUT_TOPIC=SYNC_REQUESTS_INPUT
SYNC_REQUEST_OUTPUT_TOPIC=SYNC_REQUESTS_OUTPUT
BALANCE_UPDATE_TOPIC=BALANCE_UPDATE
TRANSACTIONS_UPDATE_TOPIC=TRANSACTIONS_UPDATE

BANK_TRANSACTIONAL_KAFKA_CLIENT_ID=bank-transaction-ms-client
BANK_TRANSACTIONAL_DB_SOURCE=postgresql://postgres:postgres@localhost:5432/bank_transactional_db?sslmode=disable
BANK_TRANSACTIONAL_DB_DRIVER=postgres
BANK_TRANSACTIONAL_SERVER_ADDRESS=0.0.0.0:8082
BANK_TRANSACTIONAL_READ_TIMEOUT=5
BANK_TRANSACTIONAL_WRITE_TIMEOUT=5
